server {
    listen 80;    
    server_name localhost;
    root /usr/share/html;

    location /api {
        proxy_pass http://inspire-server:4000;
    }

    location / {
        try_files $uri index.html;
    }
}
